<?xml version="1.0" encoding="utf-8"?>
<com.sentry.filemanager.dualpane.DualPaneLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dual_pane_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/pane1_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <View
        android:id="@+id/pane_divider"
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:background="?dividerColor"
        android:clickable="true"
        android:focusable="true" />

    <FrameLayout
        android:id="@+id/pane2_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</com.sentry.filemanager.dualpane.DualPaneLayout>
